<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NjitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NjitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProgramSettings" EntityType="NjitModel.ProgramSetting" />
    <EntitySet Name="Users" EntityType="NjitModel.User" />
    <EntitySet Name="VersionClients" EntityType="NjitModel.VersionClient" />
    <EntitySet Name="VesionApps" EntityType="NjitModel.VesionApp" />
    <AssociationSet Name="FK_VersionClient_User" Association="NjitModel.FK_VersionClient_User">
      <End Role="User" EntitySet="Users" />
      <End Role="VersionClient" EntitySet="VersionClients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProgramSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowBackupFormOnExit" Type="Boolean" Nullable="false" />
    <Property Name="ExpiryDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastRunDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AppUpdatePathExe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NikName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isLogin" Type="Boolean" Nullable="false" />
    <Property Name="isGuest" Type="Boolean" Nullable="false" />
    <Property Name="Expire" Type="DateTime" Precision="7" />
    <Property Name="IPAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VersionClients" Relationship="NjitModel.FK_VersionClient_User" FromRole="User" ToRole="VersionClient" />
  </EntityType>
  <EntityType Name="VersionClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="MashinPath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientIP" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="NjitModel.FK_VersionClient_User" FromRole="VersionClient" ToRole="User" />
  </EntityType>
  <EntityType Name="VesionApp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Version" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_VersionClient_User">
    <End Type="NjitModel.User" Role="User" Multiplicity="1" />
    <End Type="NjitModel.VersionClient" Role="VersionClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="VersionClient">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>